/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #005a82; color: #fff; text-shadow: none; }
::selection { background: #005a82; color: #fff; text-shadow: none; }

html {
	background: url(img/bg.gif) repeat;
	margin: 0;
	padding: 0;
}

body {
	position: relative;
}

header, section, .container {
	clear: both;
	margin: 0 auto;
	min-width: 920px;
	max-width: 1100px;
	width: 95%;
}

header {
	height: 500px;
	margin-bottom: 50px;

	p, hgroup {
		font-family: 'Tienne', serif;
		padding: 10px;
		margin: 0;
		margin-left: 40%;
		text-align: center;
		width: 60%;
	}
	
	p {
		color: #999;
		font-size: 220%;
		font-weight: lighter;
		padding: 1.2em 6% 0 6%;
		text-shadow: 0px -1px 1px rgba(200,200,200,0.5);
		width: 46%;
	}
	
	hgroup {
		padding: 2em 0;
	}
	
	h1 {
		color: #222;
		font-size: 250%;
		font-weight: normal;
		margin-bottom: 0;
		text-shadow: 0px -1px 1px rgba(150,150,150,0.5);
		text-transform: uppercase;
	}
	
	h2 {
		color: #555;
		font-family: Arial;
		font-weight: normal;
		font-size: 170%;
		margin: 0;
	
		&:before { 
			content: '- ';
		}
		&:after {
			content: ' -';
		}
	}
	
	.compreja {
		margin-left: 40%;
		margin-top: 2.5%;
		width: 58%;
	}

	img {
		border: 5px solid white;
		right: 50%;
		height: auto;
		margin-right: 10%;
		max-width: 340px;
		position: absolute;
		top: 10px;
		width: 38%;
		z-index: 1;
		
		-moz-box-shadow: 0 0 5px #888;
		-webkit-box-shadow: 0 0 5px #888;
		box-shadow: 0 0 5px #888;
	}
	
	#logos {
		background: #005a82;
		left: 0;
		position: absolute;
		text-align: center;
		top: 450px;
		width: 100%;
		
		a {
			background: url(img/logos.png) no-repeat;
			display: inline-block;
			height: 70px;
			overflow: hidden; 
			margin: 2px 16px 4px 16px;
			text-indent: -999em; 

			&[href='http://www.elsevier.com.br'] {
				background-position: 0 0;
				margin-left: 390px;
				width: 70px;
			}
			&[href='http://www.campus.com.br'] {
				background-position: -80px -10px;
				width: 70px;
			}
			&[href='http://www.caelum.com.br'] {
				background-position: -165px -10px;
				width: 120px;
			}
		}
	}
}

.ie8 header img {
	height: 500px;
	width: 340px;
}

.compreja {
	text-align: center;

	a {
		background: #ff7f00;
		color: white;
		font-size: 190%;
		padding: 6px 4%;
		
		&:hover {
			color: white;
		}
	}
	span {
		display: block;
		font-size: 130%;
	}
}

#curso {
	background: #005a82;
	margin: 35px 0 0 0;
	width: 100%;

	h2, h3 { font-weight: normal; margin: 0; padding: 0; }
	
	.container {
		text-align: right;
	}
	
	hgroup {
		font-family: Arial, sans-serif;
		float: left;
		text-align: center;
		width: 57%;
		
		h2 {
			color: white;
			font-size: 210%;
			padding-top: 10px;
		}
		h3 {
			color: #d4cc88;
			font-size: 160%;
			padding: 5px 20px 0;
		}
	}
	
	.fj91 {
		background: url(http://www.caelum.com.br/imagens/cursos/icones/100/FJ-91.png) top left no-repeat;
		display: inline-block;
		height: 100px;
		margin: 6px;
		position: relative;
		text-align: left;
		width: 41%;
		
		a {
			display: block;
			height: 100%;
			padding: 7px 0 0 110px;
			max-width: 280px;
			text-decoration: none;
		}
		h3 {
			font-weight: normal;
			margin: 0;
		}
		h3.sigla a {
			color: white;
			height: 35px;
			font-size: 240%;
		}
		h3.nome a {
			color: white;
			font-size: 130%;
			height: 70px;
		}
	}
}

#outroscursos {
	background: #005a82;
	margin: 0 0 35px 0;
	padding: 10px 0;
	text-align: center;
	width: 100%;

	.container {
		background: #085171;
		
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;

		-moz-box-shadow: inset 1px 1px 1px #033151;
		-webkit-box-shadow: inset 1px 1px 1px #033151;
		box-shadow: inset 1px 1px 1px #033151;
	}

	h2 {
		color: white;
		display: inline-block;
		font-size: 150%;
		font-weight: normal;
		margin: 0;
		padding-top: 19px;
		vertical-align: top;
		width: 20%;
	}

	h3 {
		display: inline-block;
		font-size: 135%;
		margin: 8px;
		min-height: 50px;
		text-align: left;
		vertical-align: top;
		width: 35%;

		a {
			color: white;
			display: block;
			font-weight: normal;
			padding-left: 60px;
			padding-top: 4px;
			text-decoration: none;
		}
	}

	.online {
		background: #e5aa16;
		color: #333;
		padding: 1px 3px;
		font-size: 80%;
		font-weight: normal;
		text-shadow: 0px -1px 1px rgba(200,200,200,0.5);

		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}

	.fj16 {
		background: url(http://www.caelum.com.br/imagens/cursos/icones/50/FJ-16.png) no-repeat left top;
	}
	.fj95 {
		background: url(img/FJ-95.png) no-repeat left top;
	}
}

#descricao {
	font-family: Georgia, serif;
	font-size: 120%;
	padding-top: 15px;
	position: relative;

	#social {
		position: absolute;
		left: 8px;
		text-align: center;
		top: 15px;
		width: 70px;

		.fb-like, #___plusone_0, .twitter-share-button  {
			margin-bottom: 20px !important;
		}
	}
	
	#texto {
		margin-left: 8%;
		width: 92%;

		/* multi-coluna com firefox, chrome, safari */
		-moz-column-count: 2;
		-moz-column-gap: 0;
		-moz-column-rule: none;
		-webkit-column-count: 2;
		-webkit-column-gap: 0;
		-webkit-column-rule: none;
		
		/* css3 */
		column-count: 2;
		column-gap: 0;
		column-rule: none;
	}
	
	p {
		margin-left: 20px;
		margin-right: 20px;
	
		&:first-child {
			margin-top: 0;
		}
	}
}

section h1 {
	font-family: Tienne, serif;
	font-size: 250%;
	font-weight: normal;
	margin: 0 auto;
	text-transform: uppercase;
	width: 95%;
	
	&:before {
		content: '♦ ';
		font-size: 60%;
	}
}

#publico {
	position: relative;

	p {
		font-family: Georgia, serif;
		font-size: 120%;
		margin: 3%;
		width: 44%;
	}
	
	#professor {
		color: #555;
		font-family: 'Tienne', serif;
		font-size: 220%;
		font-weight: normal;
		line-height: 1.55em;
		right: 0;
		margin: 0.9em 2em;
		position: absolute;
		text-align: center;
		top: 35px;
		width: 36%;
		
		&:before, &:after {
			content: '§';
			color: #005a82;
			display: block;
			font-family: Baskerville, Times, Tienne, serif; // TODO fonte melhor?
			font-size: 200%;
			position: absolute;
			left: 49%;
			
			-webkit-transform: rotate(90deg); 
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
			
			filter: ~"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
			-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
		}
		&:before { 	top: -40px; }
		&:after { bottom: -60px;}
	}
	
	.compreja {
		width: 50%;
	}
}

#tectura {
	background: #005a82;
	margin-top: 0;
	margin-bottom: 40px;
	width: 100%;

	p {
		background: url(img/tectura.png)  right -5px no-repeat;
		color: white;
		font-family: Arial, sans-serif;
		font-size: 200%;
		font-weight: normal;
		margin: 0 auto;
		max-width: 900px;
		min-height: 90px;
		width: 80%;
	}
	
	a {
		color: white;
		display: block;
		padding: 12px 0 0 50px;
		text-align: center;
		text-decoration: none;
		width: 50%;
	}
}

#conteudo {
	background: white;
	max-width: none;
	margin-bottom: 0;
	padding-bottom: 30px;
	width: 100%;

	h1 {
		margin-top: 1em;
		padding-left: 3.5%;
		padding-top: 1em;
		padding-bottom: 0.5em;
	}

	h1 + ol {
		list-style-type: none;
		margin: 20px auto;
		max-width: 895px;
		padding: 0;
		width: 85%;
	
		/* multi-coluna com firefox, chrome, safari */
		-moz-column-count: 2;
		-moz-column-gap: 1em;
		-moz-column-rule: none;
		-webkit-column-count: 2;
		-webkit-column-gap: 1em;
		-webkit-column-rule: none;
		
		/* css3 */
		column-count: 2;
		column-gap: 1em;
		column-rule: none;
		
		li {
			font-weight: bold;
			margin-bottom: 1em;
		}
	}
	
	ol ol {
		margin: 0;
		
		li {
			font-weight: normal;
			margin: 0;
		}
	}
	
	a {
		color: #005a82;
		
		&:visited { color: #805070}
		&:hover { color: #285bFF; }
	}
}

#autores {
	h1 {
		padding-bottom: 0.5em;
	}

	.autor {
		display: -moz-inline-stack;
		display: inline-block;
		margin: 2em 0 0 4%;
		min-height: 200px;
		min-width: 240px;
		position: relative;
		vertical-align: top;
		width: 27%;
		
		img {
			border: 3px solid white;
			-moz-box-shadow: 0 0 5px #888;
			-webkit-box-shadow: 0 0 5px #888;
			box-shadow: 0 0 5px #888;	
		}
		
		h2 {
			color: #888;
			font-family: Tienne, serif;
			font-size: 200%;
			font-weight: normal;
			position: absolute;
			left: 110px;
			top: 0;
			width: 10px;
		}
		
		p {
			font-family: Georgia, serif;
			padding-top: 1em;
		}
	}
	
	.autor + p {
		color: #888;
		font-family: Tienne, serif;
		font-size: 200%;
		margin: 1.4em 0 2em 0; 
		text-align: center;
		
		a {
			color: #005a82;
			
			&:hover {
				text-underline: none;
			}
		}
	}
}

#facebook {
	background: white;
	padding: 30px 0;
	text-align: center;
	width: 100%;

	span, .fb-comments {
		display: block;
		margin: 0;
		padding: 0;
		width: 100%;
	}

	iframe {
		max-width: 800px;
		width: 97% !important;
	}
}
#fb-root {
	iframe {
		width: 100% !important;
	}
}

footer {
	background: #005a82;
	clear: both;
	margin: 0;
	min-height: 320px;
	width: 100%;
	
	.container {
		position: relative;
	}
	
	hgroup {
		padding-top: 1em;
		position: relative;
		text-align: center;
		width: 40%;
		
		&:after {
			bottom: -1.2em;
			content: '§';
			color: white;
			display: block;
			font-family: Baskerville, Times, Tienne, serif; // TODO fonte melhor?
			font-size: 300%;
			font-weight: normal;
			position: absolute;
			left: 49%;
			
			-webkit-transform: rotate(90deg); 
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
			
			filter: ~"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
			-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
		}
	}
	
	h1 {
		color: white;
		font-family: Tienne, serif;
		font-size: 170%;
		font-weight: normal;
		margin-bottom: 6px;
		text-transform: uppercase;
	}
	h2 {
		color: #D4CC88;
		font-family: Arial, sans-serif;
		font-size: 130%;
		font-weight: normal;
		margin: 0;
		padding: 0;
		
		&:before { 
			content: '- ';
		}
		&:after {
			content: ' -';
		}
	}
	
	ul {
		margin: 5em 5% 0 5%;
		padding: 0;
		width: 40%;
		
		/* multi-coluna com firefox, chrome, safari */
		-moz-column-count: 2;
		-moz-column-gap: 0;
		-moz-column-rule: none;
		-webkit-column-count: 2;
		-webkit-column-gap: 0;
		-webkit-column-rule: none;
		
		/* css3 */
		column-count: 2;
		column-gap: 0;
		column-rule: none;
		
		li {
			list-style-type: none;
			
			a {
				color: white;
				text-decoration: none;
				
				&:visited { color: white; }
				&:hover {
					color: #AAF;
					text-decoration: underline;
				}
			}
			
			&.maior {
				margin-bottom: 1em;
			}
			
			&:last-child {
				margin-bottom: 2em;
			}
		}
	}
	
	img {
		border: 3px solid white;
		float: left;
		margin: 0 1em;
		right: 200px;
		position: absolute;
		width: 205px;
		top: 5px;
		
		-moz-box-shadow: 0 0 5px #888;
		-webkit-box-shadow: 0 0 5px #888;
		box-shadow: 0 0 5px #888;	
	}
	
	#logos {
		position: absolute;
		right: 0;
		text-align: center;
		top: 10px;
		width: 150px;
	
		a {
			background: url(img/logos.png) no-repeat;
			display: inline-block;
			height: 70px;
			overflow: hidden;
			margin: 1em; 
			text-indent: -999em; 

			&[href='http://www.elsevier.com.br'] {
				background-position: 0 0;
				width: 70px;
			}
			&[href='http://www.campus.com.br'] {
				background-position: -80px -10px;
				width: 70px;
			}
			&[href='http://www.caelum.com.br'] {
				background-position: -165px -10px;
				width: 120px;
			}
		}
	}
}

/* AJUSTES COM MEDIA QUERIES */

// ate aqui: desktop, kindle fire landscape, ipad landscape

// desktop menor
@media only screen and (max-width: 960px) {
	header, section, .container {
		margin: 0;
		min-width: 0;
		max-width: none;
		width: 100%;
	}
	
	header{
		margin-bottom: 3em;
		font-size: 12px;
		
		hgroup {
			padding-bottom: 5px;
			padding-top: 5px;
		}
	
		img {
			left: 5px;
			margin: 0;
		}
		
		#logos {
			top: 430px;
		}
	}
	
	#curso hgroup h2 {
		font-size: 180%;
	}
	#outroscursos .container {
		margin-left: auto;
		margin-right: auto;
		width: 95%;
	}
	#conteudo h1 {
		margin-left: auto;
		margin-right: auto;
		padding-left: 0;
		width: 95%;
	}
	
	#tectura p {
		max-width: none;
		margin: 0;
		width: 98%;
	}
	
	#autores .autor {
		margin-left: 2%;
		width: 47%;
	}
	
	.compreja {
		font-size: 12px;
	}
}

// ipad portrait
@media only screen and (max-width: 820px) {
	header {
		height: 450px;
	
		p {
			padding-left: 0;
			padding-right: 0;
			width: 57%;
		}
		#logos {
			top: 400px;
			
			a[href='http://www.elsevier.com.br'] {
				margin-left: 40%;
			}
		}
	}
	
	#publico {
		p {
			width: 52%;
		}
		#professor {
			font-size: 200%;
			margin-right: 0.1em;
			width: 41%;
		}
	}
	
	#conteudo {
		padding-bottom: 5px;
	
		h1 + ol {
			width: 96%;
		}
	}
}

// kindle fire portrait
@media only screen and (max-width: 730px) {
	header, .compreja {
		font-size: 10px;
	}
	header {
		height: 380px;

		#logos {
			top: 320px;
		}
		img {
			width: 35%;
		}
	}	
	#descricao {
		#texto {
			margin-left: 12%;
			width: 88%;

			-moz-column-count: auto;
			-webkit-column-count: auto;
			column-count: auto;			
		}
	}
	#curso {
		font-size: 10px;
		hgroup {
			padding-top: 10px;
		}
		
		.fj91 {
			padding-bottom: 5px;
			margin: 4px 0;
			
			h3 {
				font-size: 130%;
				
				&.sigla a, &.nome a {
					height: auto;
					padding-top: 0;
				}
			}
		}
	}
	#outroscursos {
		font-size: 10px;
	}
	section h1 {
		font-size: 200%;
	}
	#publico {
		#professor {
			font-size: 180%;
			margin-top: 0.3em;
			width: 38%;
		}
	}
	#tectura {
		font-size: 10px;
		
		p {
			background-position: right 4px;
			background-size: 50% auto;
			width: 100%;
		}
		a {
			padding-left: 0;
			width: 50%;
		}
	}
	footer {
		min-height: 300px;
	
		hgroup {
			font-size: 10px;
		}
		#logos {
			width: 120px;
			
			a {
				margin-left: 0;
				margin-right: 0;
			}
		}
		img {
			right: 115px;
			top: 10px;
			width: 180px;
		}
		ul {
			margin-left: 2%;
			margin-right: 2%;
			width: 48%;
		}
	}
}

// phone landscape
@media only screen and (max-width: 590px) {
	header {
		height: 360px;
		
		p {
			font-size: 200%;
			padding-top: 0.5em;
		}
		#logos {
			top: 300px;
			
			a[href='http://www.elsevier.com.br'] {
				margin-left: 36%;
			}
			a {
				margin-left: 5px;
				margin-right: 5px;
			}
		}
	}
	section h1 {
		font-size: 180%;
	}
	#curso {
		margin-top: 20px;
	}
	#publico #professor {
		margin: 0;
		margin-top: 15px;
		line-height: 1.3em;
	}
	#autores {
		.autor {
			min-width: 0;
		}
		.autor + p {
			margin: 10px auto 20px 0;
		}
	}
	footer {
		min-height: 325px;
	
		hgroup {
			width: 65%;
		}
		ul {
			width: 70%;
		}
		img {
			right: 0;
			width: 145px;
		}
		#logos {
			top: 230px;
			width: 300px;
		}
	}
	.compreja {
		font-size: 9px;	
	}
}

// phone portrait
@media only screen and (max-width: 522px) {
	header {
		height: 415px;
		
		p, hgroup {
			margin: 0 auto;
			width: 98%;
		}
		img {
			top: 180px;
			width: 33%;
		}
		#logos {
			top: 320px;

			a {
				margin-right: 0;
			}
		}
		.compreja {
			margin-left: 37%;
			margin-top: 12%;
			width: 60%;

			a {
				padding-left: 3px;
				padding-right: 3px;
			}
		}
	}
	#descricao {
		padding-top: 0;

		#texto {
			margin-left: 17%;
			width: 83%;
		}

		p {
			margin-left: 10px;
			margin-right: 10px;
		}
	}
	#curso {
		hgroup {
			display: block;
			height: auto;
			width: 100%;
			margin: 0 auto;

			h2 { 
				font-size: 240%; 
				padding-left: 2%; 
				padding-right: 2%; 
			}
			h3 { 
				font-size: 170%; 
			}
		}
		.fj91 {
			background-position: bottom left;
			height: 100px;
			margin: 15px auto;
			width: 90%;
			
			h3.nome a, h3.sigla a {
				padding-top: 7px;
			}
		}
	}
	#outroscursos {
		.container {
			width: 98%;	
		}
		h2 {
			padding-top: 8px;
		}
		h2,h3 {
			max-width: 270px;
			width:95%;
		}
	}
	#publico {
		p {
			margin-left: auto;
			margin-right: auto;
			width: 95%;
		}
		#professor {
			margin: 40px auto;
			position: relative;
			right: auto;
			top: auto;
			width: 90%;

			&:before { top: -32px; }
			&:after { bottom: -32px; }
		}
		.compreja {
			width: 100%;
		}
	}
	#conteudo {
		h1 + ol {
			width: 90%;
		
			-moz-column-count: auto;
			-webkit-column-count: auto;
			column-count: auto;
		}
	}
	#autores {
		.autor h2 {
			left: 103px;
			font-size: 180%;
		}
	}
	footer {
		padding-bottom: 15px;
	}
	.compreja {
		a {
			padding: 8px 2%;
		}
		span {
			font-size: 150%;
		}
	}
}

@media only screen and (max-width: 440px) {
	header {
		height: auto;

		img {
			border-width: 3px;
			position: static;
			margin: 2em 5px;
			width: 180px;
		}
		#logos {
			margin: 0;
			margin-top: -242px;
			position: static;
			z-index: -1;
			
			a {
				margin-top: 4px;
				margin-left: 200px;
				margin-right: 0;
				width: 120px;
			}
			a[href='http://www.elsevier.com.br'] {
				margin-left: 200px;
			}
		}
		.compreja {
			margin: 3em auto;
			width: 100%;

			a {
				padding-left: 2%;
				padding-right: 2%;
			}
		}
	}
	#descricao {
		#social {
			display: block;
			height: 70px;
			margin-bottom: 15px;
			margin-left: 0;
			margin-right: 0;
			position: static;
			width: 100%;

			.fb-like, #___plusone_0, .twitter-share-button {
				display: inline-block;
				margin-bottom: 0px !important;
				margin-left: 10px !important;
				margin-right: 10px !important;
				vertical-align: top;
			}
		}
		#texto {
			margin-left: 0;
			width: 100%;
		}
	}
	#autores {
		.autor {
			display: block;
			margin: 1em auto;
			position: relative;
			width: 90%;
			
			h2 {
				font-size: 200%;
			}

			p {
				padding-top: 0;
			}
		}
		.autor + p {
			a { font-size: 60%; }
		}
	}
	#tectura {
		a {
			margin-left: auto;
			margin-right: auto;
			padding-bottom: 67px;
			width: 95%;
		}
		p {
			background-position: bottom center;
			background-size: 60% auto;
			//min-height: 150px;
		}
	}

	footer {
		hgroup {
			width: 100%;
		}
		ul {
			margin: 40px 0 15px 4%;
			width: 95%;
		}
		img {
			display: block;
			float: none;
			position: relative;
			right: auto; top: auto;
		}
		#logos {
			position: absolute;
			bottom: 0;
			right: 10px;
			top: auto;
			width: 130px;

			a {
				margin-bottom: 0;
			}
		}
	}
}